# This is the resource bundle for travel_ovp_##

#Texts for manifest.json

#XTIT: Application name
appTitle=Travel Overview

#YDES: Application description
appDescription=Travel Overview

#XTIT: Table Card Title
card00_title=Travels per Agency

#XTIT: List Card Title
card01_title=Most booked Hotels

#XTIT: Stack Card Title
card02_title=Agencies

#XTIT: Stack Card Subtitle
card02_subtitle=Show details

#XTIT: Stack Card Item Text
card02_itemtext=Agency

#XTIT: Link List Title
card03_title=Travelers

#XTIT: Link List Subtitle
card03_subtitle=All